org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Avoid Kotlin incremental cache "Storage is already registered" and file lock issues
kotlin.incremental=false

